<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NFC </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="nfc.css">
</head>
<body>
    <div class="container">
        <div id="titulo" class="box-titulo" class="fonte-titulo">
            TIMES DA NFL
        </div>

        <div id="botao">
            <button onclick="botao()"> </button>
            <span> </span>

        </div>
    </div>
    <script src="script.js"> </script>
</body>
</html>